<?xml version="1.0" encoding="UTF-8"?>
<babeledit_project be_version="5.1.1" version="1.3">
	<!--

    BabelEdit project file
    https://www.codeandweb.com/babeledit

    This file contains meta data for all translations, but not the translation texts itself.
    They are stored in framework-specific message files (.json / .vue / .yaml / .properties)

    -->
	<preset_collections/>
	<framework>ngx-translate</framework>
	<filename>portfolio.babel</filename>
	<source_root_dir>../../</source_root_dir>
	<folder_node>
		<name/>
		<children>
			<package_node>
				<name>main</name>
				<children>
					<folder_node>
						<name>ABOUT</name>
						<children>
							<concept_node>
								<name>DESCRIPTION_I</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>DESCRIPTION_II</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>TITLE</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>TITLE_PREFIX</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>CONTACT</name>
						<children>
							<concept_node>
								<name>TITLE</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>TITLE_PREFIX</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>LANDING</name>
						<children>
							<concept_node>
								<name>DESCRIPTION</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>DEV</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>SAY_HELLO</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>NAVBAR</name>
						<children>
							<concept_node>
								<name>ABOUT</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>CONTACT</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>HOME</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>PROJECTS</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>SKILLS</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>PROJECTS</name>
						<children>
							<folder_node>
								<name>CRM</name>
								<children>
									<concept_node>
										<name>APPLICATION_TYPE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>CATEGORY</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>DATE</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>TOOLCHAIN</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>JOIN</name>
								<children>
									<concept_node>
										<name>APPLICATION_TYPE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>CATEGORY</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>DATE</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>TOOLCHAIN</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>POKEDEX</name>
								<children>
									<concept_node>
										<name>APPLICATION_TYPE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>CATEGORY</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>DATE</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>TOOLCHAIN</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<folder_node>
								<name>POLLO</name>
								<children>
									<concept_node>
										<name>APPLICATION_TYPE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>CATEGORY</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<folder_node>
										<name>DATE</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
									<concept_node>
										<name>DESCRIPTION</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<concept_node>
										<name>TITLE</name>
										<description/>
										<comment/>
										<translations>
											<translation>
												<language>de-DE</language>
												<approved>false</approved>
											</translation>
											<translation>
												<language>en-US</language>
												<approved>false</approved>
											</translation>
										</translations>
									</concept_node>
									<folder_node>
										<name>TOOLCHAIN</name>
										<children>
											<concept_node>
												<name>CONTENT</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
											<concept_node>
												<name>LABEL</name>
												<description/>
												<comment/>
												<translations>
													<translation>
														<language>de-DE</language>
														<approved>false</approved>
													</translation>
													<translation>
														<language>en-US</language>
														<approved>false</approved>
													</translation>
												</translations>
											</concept_node>
										</children>
									</folder_node>
								</children>
							</folder_node>
							<concept_node>
								<name>TITLE</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>TITLE_PREFIX</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
					<folder_node>
						<name>SKILLS</name>
						<children>
							<concept_node>
								<name>TITLE</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
							<concept_node>
								<name>TITLE_PREFIX</name>
								<description/>
								<comment/>
								<translations>
									<translation>
										<language>de-DE</language>
										<approved>false</approved>
									</translation>
									<translation>
										<language>en-US</language>
										<approved>false</approved>
									</translation>
								</translations>
							</concept_node>
						</children>
					</folder_node>
				</children>
			</package_node>
		</children>
	</folder_node>
	<isTemplateProject>false</isTemplateProject>
	<languages>
		<language>
			<code>de-DE</code>
		</language>
		<language>
			<code>en-US</code>
		</language>
	</languages>
	<translation_packages>
		<translation_package>
			<name>main</name>
			<translation_urls>
				<translation_url>
					<path>i18n/de.json</path>
					<language>de-DE</language>
				</translation_url>
				<translation_url>
					<path>i18n/en.json</path>
					<language>en-US</language>
				</translation_url>
			</translation_urls>
		</translation_package>
	</translation_packages>
	<editor_configuration>
		<save_empty_translations>true</save_empty_translations>
		<translation_order>alphabetically</translation_order>
		<copy_templates>
			<copy_template>{{'%1' | translate}}</copy_template>
			<copy_template>[translate]=&quot;'%1'&quot;</copy_template>
			<copy_template>_('%1')</copy_template>
		</copy_templates>
		<custom_languages/>
		<id_extractor_ignores/>
	</editor_configuration>
	<primary_language>en-US</primary_language>
	<configuration>
		<indent>tab</indent>
		<format>json</format>
		<support_arrays>true</support_arrays>
	</configuration>
</babeledit_project>
